<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ffcccb;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #ff0000;
            animation: myanimation 2s infinite;
            font-size: 2em;
        }
        @keyframes myanimation {
            0% {color: #ff0000;}
            50% {color: #ff6699;}
            100% {color: #ff0000;}
        }
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Szczęśliwych Walentynek, Mamo!</h1>
    <img src="rose.jpg" alt="Róża">
    <p>Stworzone z miłością przez Ciebie.</p>
</body>
</html>
